# Selenium_Web_Automation

./: .project  README.md  pom.xml
src/main/java/: CucumberTestRunner.java
src/main/java/Framework/: BasePage.java  Driver.java  Hooks.java
src/main/java/framework/: Driver.java
src/main/java/pageObjects/: BasePage.java  FirstPage.java
src/test/java/: RunCucumberTest.java
src/test/java/StepDefinitions/: CommonSteps.java  FirstSteps.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: CommonSteps.java  FirstSteps.java  Hooks.java
src/test/resources/Features/: firstFeatureFile.feature
src/test/resources/features/: Login.feature
